{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 4,
    "desired": 4
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "years-workflow.gl.joinmc.link",
          "assigned_srv": "years-workflow.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b978987f-4676-4e01-8f56-822b7b28e27e",
          "ip_hostname": "211.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41927,
          "port_start": 41926,
          "region": "global",
          "static_ip4": "147.185.221.211",
          "static_ip6": "2602:fbaf:0:1::d3",
          "tunnel_ip": "147.185.221.211"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-12T16:27:19.192376Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a8c477b0-9959-4c93-8a4d-2c3e02aed8fb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9400dbe7-b364-4ac0-8843-ea24778ff113",
          "agent_name": "from-key-e410",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reviews-heath.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d9cc5753-505a-46be-88a2-5ad359631426",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11900,
          "port_start": 11899,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "147.185.221.19"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-12T19:08:54.395593Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ae483440-8fbc-4f10-a286-0b18d7c60a33",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "9400dbe7-b364-4ac0-8843-ea24778ff113",
          "agent_name": "from-key-e410",
          "local_ip": "127.0.0.1",
          "local_port": 11899
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 3,
    "desired": 3
  }
}
